<html>
<head>
	<style>
	* {
		box-sizing: border-box;
	}

	body {
		font-family: Arial;
		padding: 10px;
		background: #f1f1f1;
	}

	/* Header/Blog Title */
	.header {
		padding: 30px;
		text-align: center;
		background: white;
	}

	.header h1 {
		font-size: 50px;
	}

	/* Style the top navigation bar */
	.topnav {
		overflow: hidden;
		background-color: #333;
	}

	/* Style the topnav link */
	.topnav a{
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	/* Change color on hover */
	.topnav a:hover {
		background-color: #ddd;
		color: black;
	} 

	/* Create two u unequal columns that floats next to each other */
	/* Left column */
	.leftcolum {
		float: left;
		width: 75%;
	}  

	/* Right column */
	.rightcolum {
		float: left;
		width: 25%;
		background-color: #f1f1f1;
		padding-left: 20px;
	}

	/* Fake image */
	.fakeimg {
		background-color: #aaa;
		width: 100%;
		padding: 20px;
	}

	/* Add a card effect for articles */
	.card {
		background-color: white;
		padding: 20px;
		margin-top: 20px;
	}

	/* clear float after the columns */
	.row::after {
		content:  "";
		display: table;
		clear: both;
	}

	/* Footer */
	.foter {
		padding: 20px;
		text-align: center;
		background: #ddd;
		margin-top: 20px;
	}

	/* Responsive layout - when the screen is less than 800px wide, make the twocolumns stack on top of each other instead of next to each  other */
	@media screen and (max-width: 800px) {
		.leftcolum, .rightcolum {
			width: 100%;
			padding: 0;
		}
	}
	
	/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
	@media screen and (max-width: 400px) {
		.topnav a {
			float: none;
			width: 100px;
		}
	}
</style>
</head>
<body>

<div class="header">
<img src="4070166635.jpg">
<img src="unnamed.jpg" style="height: 1000px;">
</div>

<div class="topnav">
	<a href="#">Link</a>
	<a href="#">Link</a>
	<a href="#">Link</a>
	<a href="#" style="float: right">Link</a>
</div> 

<div class="row">
	<div class="leftcolum">
		<div class="card">
			<h2>yamaha rx king </h2>
			<img src="rx king (2).jpg" style="height: 500px;">
			<p>tahun produksi 1983</p>
			<p> Yamaha RX King telah lama menjadi ikon dalam dunia sepeda motor di Indonesia. Diluncurkan pertama kali pada tahun 1983, motor ini segera menjadi favorit di kalangan penggemar motor yang mencari performa tangguh dan daya tahan yang handal dan di juluki sebagai raja jalanan .</p>
		</div>
		<div class="card">
			<h2>zohri 135</h2>
			
			<img src="rx king.jpg" style="height: 500px;">
			<p>tahun 2020 </p>
			<p>menyediakan sperpart motor yamaha rx king - rx specsial </p>
		</div>
	</div>
	<div class="rightcolum">
	<div class="card">
		<h2>stang produk rx king </h2>
		<img src="stanf.jpg"style="height: 500px;">
		<p>menyediakan sperpart motor yamaha rx king - rx specsial </p>
	
	</div>
	<div class="klanpot boban">
		<h3>klanpot bobokan bandung/boban</h3>
		<img src="id-11134207-7qukw-lj5a45cinfz75d_tn.jpeg"><p>boban. boban nukril .boban zeus.boban setengah dewa</p></div>
		<h3>blok mesin yp 1 rx</h3>
		<img src="id-11134207-7qul5-lj4eqxl5m9p274.jpeg" style="height: 350px;">=<p>blok y1 yp 2</p></div>
		
	</div>
	<div class="card">
		<h3>Follow Me</h3>
		<P></P>
		<img src="instagram-logo-icone4.png"style="height: 100px;>
	</div>
</div>
</div>

<div class="footer">
<h2>misteri jok belakang135</h2>
</div>
<a href="link.html">Kembali</a><br>

</body>
</html>